{
  "name": "Anki Anywhere",
  "short_name": "AnkiAnywhere",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "description": "Anki-style flashcards with Convex sync and resumable study sessions.",
  "icons": []
}
